//#define _CRT_SECURE_NO_WARNINGS
//#include <stdio.h>
//#include <string.h>
//#include <windows.h>
//#include<stdlib.h>
//int main()
//{
//	int ch = 0;
//	while ((ch = getchar) != EOF)
//	{
//		if (ch < '0' || ch>'9')
//			continue;
//		putchar(ch);
//	}
//	return 0;
//}
//for 循环

//int main()
//{
//	int i = 0;
//	for (i=1;i<=10;i++)
//	{
//		if (i == 5)
//			break;
//			/*continue;*/
//		printf("%d ", i);
//	}
//	return 0;
//}
// 
//while 用法

//int main()
//{
//	int i = 1;
//	while (i <= 10)
//	{
//		if (i == 5)
//			/*break;*/
//			countinue;
//		printf("%d ", i);
//		i++;
//	}
//	return 0;
//

//int main()
//{
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	int i = 0;
//	for (i = 1; i < 10; i++)
//	{
//		printf("%d ", i);
//	}
//	return 0;
//}
// 

//int main()
//{
//	int i = 0;
//	int k = 0;
//	for (i = 0, k = 0; k = 0; i++, k++);//k=0为假，所以不循环，为0	
//	k++;
//	return 0;
//}

//int main()
//{
//	int i = 1;
//	do
//	{
//		printf("%d ", i);
//		i++;
//	}
//	while (i <= 10);
//	return 0;
//}

//
//n的阶层：
//int main()
//{
//	int a = 0;
//	int n = 0;
//	int s = 1;
//	scanf("%d", &n);
//	for(a=1;a<=n;a++)
//	{
//		s= s * a;
//	}
//	printf("s=%d\n", s);
//	return 0;
//1-10的阶层相加：
//int main()
//{
//	int a = 0;
//	int n = 0;
//	int s = 1;
//	int sum = 0;
//	for (n = 1; n <= 3; n++)
//	{
//		s = 1;
//		for (a = 1; a <= n; a++)
//		{
//			s = a * s;
//		}
//		sum = sum + s;
//	}
//	printf("sum=%d\n", sum);
//	return 0;
//}

//int main()
//{
//	int a = 0;
//	int n = 0;
//	int ret= 1;
//	int sum = 0;
//	for (n = 1; n <= 10; n++)
//	{
//		ret = ret*n;
//
//		sum = sum + ret;
//	}
//	printf("sum=%d\n", sum);
//	return 0;
//}
//找下标下的数字

//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9,10,11 };
//	int k = 7;//求第七下标对应的数字
//
//	int sz = sizeof(arr) / sizeof(arr[0]);//计算元素个数
//	int left = 0;//左下标
//	int right = sz - 1;//右下标
//
//	while (left <= right)
//	{
//		int mid = (left + right) / 2;
//		if (arr[mid] > k)
//		{
//			right = mid - 1;
//		}
//		else if (arr[mid] < k)
//		{
//			left = mid + 1;
//		}
//		else
//		{
//			printf("找到了，下标是：%d\n", mid);
//			break;
//		}
//	}
//	if (left > right)
//	{
//		printf("找不到\n");
//	}
//	return 0;
//}

//int main()
//{
//	char arr1[] = "Welcome to bit!!!!!";
//	char arr2[] = "###################";
//	int left = 0;
//	int right = strlen(arr1) - 1;
//	//int right = sizeof(arr1) / sizeof(arr1[0]) - 2;
//
//	while (left <= right)
//	{
//		arr2[left] = arr1[left];
//		arr2[right] = arr1[right];
//		printf("%s\n", arr2);
//		//休息一秒
//		Sleep(1000);
//		system("cls");//执行系统命令的一个函数-cls：清空屏幕
//		left++;
//		right--;
//	}
//	printf("%s\n", arr2);
//	return 0;
//}
//int main()
//{
//	int i = 0;
//	char password[20] = { 0 };
//	for (i = 0; i < 3; i++)
//	{
//		printf("请输入密码：>");
//		scanf("%s", password);
//		if (strcmp(password, "123456") == 0)//==不能用来比较两个字符串是否相等，应该使用一个库函数--strcmp
//		{
//			printf("登陆成功\n");
//			break;
//		}
//		else
//		{
//			printf("密码错误\n");
//		}
//	}
//	if (i == 3)
//		printf("三次密码错误，推出程序\n");
//	return 0;
//}
